user                                    www;
worker_processes                        1;

error_log                               /var/log/nginx/error.log warn;
pid                                     /var/run/nginx.pid;

events {
    worker_connections                  1024;
}

http {
    include                             /etc/nginx/mime.types;
    default_type                        /applicaiton/octet-stream;
    sendfile                            on;
    access_log                          /dev/stdout;
    keepalive_timeout                   3000;

    server {

        listen                          80;
        server_name                     ${PROJECT_NAME};
        root                            /var/www/src/public;

        add_header                      X-Frame-Options "SAMEORIGIN";
        add_header                      X-XSS-Protection "1; mode=block";
        add_header                      X-Content-Type-Options "nosniff";

        index                           index.php;
        charset                         utf-8;

        auth_basic                      ${BASIC_AUTH_ENABLED};
        auth_basic_user_file            /etc/nginx/.htpasswd;

        location =                      /favicon.ico { access_log off; log_not_found off; }
        location =                      /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files                   $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                unix:/var/run/php-fpm.sock;
            include                     fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~ /\.(?!well-known).* {
            deny                        all;
        }

    }
}
