; This .ini file for opcache will be added by default at biuikd time, and deleted at run time if needed
[OPCACHE]
opcache.memory_consumption=Off\n\
opcache.interned_strings_buffer=Off\n\
opcache.max_accelerated_files=Off\n\
opcache.revalidate_freq=Off\n\
opcache.fast_shutdown=Off\n\
opcache.enable_cli=On