user                                    www;
worker_processes                        1;

pid                                     /var/run/nginx.pid;

events {
    worker_connections                  1024;
}

http {

    include                             /etc/nginx/mime.types;
    default_type                        /applicaiton/octet-stream;
    sendfile                            on;
    keepalive_timeout                   3000;

    log_format                          request '[$time_iso8601] $remote_user@$remote_addr "$request" $status "$http_user_agent"';
    log_format                          error '';

    access_log                          /dev/stdout request;
    error_log                           /dev/stderr;

    server {

        listen                          80;
        server_name                     galaga;
        root                            /var/task/src;

        add_header                      X-Frame-Options "SAMEORIGIN";
        add_header                      X-XSS-Protection "1; mode=block";
        add_header                      X-Content-Type-Options "nosniff";

        index                           server.php;
        charset                         utf-8;

        client_body_temp_path           /var/tmp/nginx/client_body;

        location =                      /favicon.ico { access_log off; log_not_found off; }
        location =                      /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files                   $uri $uri/ /server.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_temp_path           /var/tmp/nginx/fastcgi;
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                unix:/var/run/php-fpm.sock;
            include                     /etc/nginx/fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~ /\.(?!well-known).* {
            deny                        all;
        }

    }
}
