[global]
error_log = /dev/stderr
log_level = warning

[www]

user = www
group = www

listen = /var/run/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0750

; https://stackoverflow.com/questions/25097179/warning-pool-www-seems-busy-you-may-need-to-increase-pm-start-servers-or-pm
; https://www.kinamo.be/en/support/faq/determining-the-correct-number-of-child-processes-for-php-fpm-on-nginx
; https://unix.stackexchange.com/questions/162892/how-do-i-find-the-resident-memory-size-of-a-process-on-busybox
pm = ${PHP_FPM}

pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}

catch_workers_output = yes
decorate_workers_output = no
access.log = /dev/stdout

clear_env = no
