; These values override PHP's default production configuration
memory_limit=${MEMORY_LIMIT}

; These values configure OPCache
zend_extension=opcache.so

; These values configure Xdebug from environment variables
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.remote_enable=${XDEBUG_ENABLED}
xdebug.remote_autostart=on
xdebug.max_nesting_level=1500
