; These values override PHP's default production configuration
memory_limit=${MEMORY_LIMIT}

; Extensions
; According to [Xdebug's documentation](https://xdebug.org/docs/install), the zend_extension line for Xdebug needs to be after the one for OPCache
zend_extension=opcache.so
extension=pdo_mysql.so

; This values configure Xdebug from environment variables
; According to [Xdebug's documentation](https://xdebug.org/docs/install), the zend_extension line for Xdebug needs to be after the one for OPCache
zend_extension=xdebug.so
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.remote_enable=${XDEBUG_ENABLED}
xdebug.remote_autostart=on
xdebug.max_nesting_level=1500
